/***********************
 * File Name: README.md
 * Author Name: Nathaniel Ekwueme Stephen Grisoli Michael Deranek Aidan Gonzales
 * Author E-mail: nekwueme@nd.edu sgrisoli@nd.edu mderane1@nd.edu agonza21@nd.edu

 *This is the README>md file to be used for Challenge 1
 *********************************/


